# contas-jpa

./: .gitignore  README.md  pom.xml
src/main/java/br/eti/cvm/financas/bean/: UmaContaBean.java
src/main/java/br/eti/cvm/financas/controller/: UmaContaController.java
src/main/java/br/eti/cvm/financas/dao/: ContaDao.java  GenericDao.java
src/main/java/br/eti/cvm/financas/model/: Conta.java
src/main/java/br/eti/cvm/financas/modelo/: Conta.java
src/main/java/br/eti/cvm/financas/service/: ContaDao.java  ContaService.java  GenericDao.java
src/main/webapp/: exibeumaconta.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
